<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url({{url_for('static',filename='loan.jpeg')}});

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* table, th, td {
  border: 1px solid black;
} */


  fieldset {
  background-color: #EAFAF1;
}

legend {
  background-color: gray;
  color: white;
  padding: 5px 10px;
}

input {
  margin: 5px;
}
</style>
<body>


<div class="bg">

<h1 style="text-align:center;">LOAN PREDICTION</h1>

<form align="center" action=".", method="post">
  <fieldset style="width: 500px;">
    <legend>Loan Prediction</legend>
    <label for="fname">Customer ID:</label>
    <input type="number" id="fname" name="name"><br>
    <label for="app_id">Product: </label>
    <select name="Application ID">
      <option value="1">1</option>
      <option value="2">2</option>
      <option value="3">3</option>
      </select>
      <br>
    <input type="submit" value="Submit">
  </fieldset>
  
</form> 
<table border = 1>
    <h1 style="color: tomato">
        {{ result}}
    </h1>
 </table>    
</div>
</body>
</html>